I am determined. I am hard working. I want to shine in my life.
<p>There is none without <b>ALLAH</b>.<strong> ALLAH is Almighty</strong></p>
<H1>About Bangladesh</H1>
<p>Bangladesh (/bæŋləˈdɛʃ/;[15] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport is the second-largest city. </p>
<h1>Bangladesh</h1>
<h2>Bangladesh</h2>
<h3>Bangladesh</h3>
<h4>Bangladesh</h4>
<h5>Bangladesh</h5>
<h6>Bangladesh</h6>
<a href="https://www.facebook.com/">My facebook Account</a>
<a href="https://www.youtube.com/">My youtube Account</a>
<img src="mypic.jpg"  width="350px" height="400px">
<img src="friend.jpg"  width="500px" height="300px">
<img src="New folder/rumal2.JPG"  width="300px" height="400px">
<img src="New folder/New folder/rumal1.JPG"  width="300px" height="400px">
<img src="../Flower.JPG"  width="500px" height="300px">
<ol>
    <li>মা</li>
    <li>বাবা</li>
    <li>ভাই</li>

</ol>
<ul>
    <li>চাচি</li>
    <li>খালা</li>
    <li>ফুপু</li>
    <li>মামী</li>
</ul>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>first website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1,h3{
            color:#d5e7d8;
            width: 50%;
            background-color: darkblue;
            font-size: 50;
            font-family: 'Courier New', Courier, monospace;
            height: 25%;
        }
        p{
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25;
        }
        #love{
            color: rgb(60, 255, 1);
        }
        #bad{
            color: deepskyblue;
        }
        #lol{
            font-family: initial;
            color: springgreen;
        }
        .desh{
            color: rgb(224, 79, 79);
        }
        .neibour{
            color: rgb(60, 255, 1);
        }
        .my{
            color: red;
        }
        .f{
            color: royalblue;
            background-color: skyblue;
        }
        #l{
            border: 10px solid red;
            border-radius: 20px;
            margin: 10px 40px;
        }
        .n{
            color: seagreen;
            width: 25%;
            border: 25px double red;
            border-radius: 20px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
        }
        .n h2{
            text-align: center;
        }
        .n p{
            text-align: justify;
        }
        
       
        

    </style>
</head>
<body>
    <h1>this is heading</h1>
    <h3>this is medum</h3>
    <p id="love">feeling excited to explore css</p>
    <p id="bad">i wanna do this</p>
    <p id="lol">hey guys</p>
    <p class="desh neibour">Bangladesh</p>
    <p class="desh neibour">India</p>
    <p class="desh">Pakistan</p>
    <p class="desh">Srilanka</p>
    <p class="desh">Bhutan</p>
    <p class="desh">Nepal</p>
    <p>Lorem, ipsum dolor sit amet <span class="my">Bangladesh</span> consectetur adipisicing elit. Perspiciatis nulla vel voluptates odit quae ut maxime corrupti praesentium deserunt possimus est, beatae similique cupiditate necessitatibus voluptatum voluptatem, dolor consequuntur neque!</p>
    <div class="f">
        <h2>sajek</h2>
        <img src="m.JPG" alt="" width="200px">
    </div>
    <div class="f">
        <h2>Rana's Wedding</h2>
        <img src="r.JPG" alt="" width="200px">
    </div>
    <div class="f">
        <h2>bijoy</h2>
        <img src="n.JPG" alt="" width="200px">
    </div>
    <div id="l">
        <h2>Cox's bazar</h2>
        <p>চল ঘুরতে যাই</p> 

    </div>
    <div class="n">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vitae explicabo quidem commodi maxime ratione veritatis, unde ipsam. Aperiam harum veritatis impedit amet dicta magni adipisci accusamus earum, quae quaerat.</p>
    </div>
    <div class="n">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vitae explicabo quidem commodi maxime ratione veritatis, unde ipsam. Aperiam harum veritatis impedit amet dicta magni adipisci accusamus earum, quae quaerat.</p>
    </div>
    <div class="n">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vitae explicabo quidem commodi maxime ratione veritatis, unde ipsam. Aperiam harum veritatis impedit amet dicta magni adipisci accusamus earum, quae quaerat.</p>
    </div>
    <div class="m">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui.</p>
    </div>
    <div class="m">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui.</p>
    </div>
    <div class="m">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui.</p>
    </div>
    <div class="m">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui.</p>
    </div>
    <div class="m">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, laudantium totam a dignissimos quod odit illo neque delectus necessitatibus molestias. Repudiandae, tempore numquam id cumque quas tempora nesciunt qui.</p>
    </div>
    
</body>
</html>